public class Solution
{
    public static void main(String[] args) throws IOException
    {
        BufferedReader buf = new BufferedReader(new InputStreamReader(System.in));
        String str = buf.readLine();
        HashMap<String,Integer> month = new HashMap<>();
        month.put("January",1);
        month.put("February",2);
        month.put("March",3);
        month.put("April",4);
        month.put("May",5);
        month.put("June",6);
        month.put("July",7);
        month.put("August",8);
        month.put("September",9);
        month.put("October",10);
        month.put("November",11);
        month.put("December",12);

        for (Map.Entry<String,Integer> map: month.entrySet()
             ) {
            if (str.equals(map.getKey())){
                System.out.println(map.getKey() + " " + "is" +" " + map.getValue() + " " + "month");
            }
        }
    
}
}
